出席番号:
名前：

第9回 英単語テス

問1. risk

1. …を身につけている
2. …と結婚する
3. 危険，…を危険にさらす
4. …を拒否する


問2. perform

1. …をこっそり盗む
2. …を浪費する／浪費，廃棄物
3. …を行う，機能する
4. …に～という印象を与える


問3. manage

1. …を浪費する／浪費，廃棄物
2. …を減らす
3. 何とかうまくやる，管理を行う
4. （実施）計画，プログラム


問4. seem

1. …を表す，…を代表する
2. …であるようだ
3. …を上げる
4. …のままである，残る


問5. tend

1. …だと思う，…だと仮定する
2. …する傾向がある
3. …を捜す／探索，捜索
4. …を生みだす，…を生産する


問6. treat

1. 広がる，…を広げる
2. …を喜ばせる
3. …を出版する
4. …を扱う


問7. satisfy

1. 勝つ，…を勝ち取る
2. …を覚えている，…を思い出す
3. …を満足させる
4. 上がる，昇る


問8. support

1. …を支持［支援］する／支持，支援
2. （実施）計画，プログラム
3. …を浪費する／浪費，廃棄物
4. …を満足させる


問9. receive

1. …を［…に］与える
2. …を叩く，
3. …を受け取る英単語再生/停止
4. …を～と見なす


問10. reveal

1. …を明らかにする
2. …を着席させる／席
3. …を押す／マスコミ
4. …であるようだ


