出席番号:
名前：

第5回 英単語テス

問1. prefer

1. …を省く，…を救う，…を貯蓄する
2. （実施）計画，プログラム
3. …をより好む
4. …が（い）ないのを寂しく思う，


問2. reflect

1. …かなと思う／驚き
2. 何とかうまくやる，管理を行う
3. …を反映する，熟考する
4. …を明らかにする


問3. manufacture

1. …を出版する
2. …を必要とする
3. もがき苦しむ
4. 製造する


問4. receive

1. …を驚かせる／驚き
2. …を出版する
3. …を受け取る英単語再生/停止
4. …を反映する，熟考する


問5. marry

1. 勝つ，…を勝ち取る
2. …と結婚する
3. …を減らす
4. …を分かち合う


問6. serve

1. …を浪費する／浪費，廃棄物
2. …を上げる
3. …を表す，…を代表する
4. …の役に立つ，…に仕える


問7. recognize

1. （実施）計画，プログラム
2. …をより好む
3. …がそれ（その人）だとわかる
4. …だとわかる，…を実現する


問8. marry

1. …を上げる
2. …と結婚する
3. …を反映する，熟考する
4. …に乗り損なう，ミスする


問9. seem

1. …を押す／マスコミ
2. …を叩く，
3. …であるようだ
4. …を喜ばせる


問10. reflect

1. …を反映する，熟考する
2. 広がる，…を広げる
3. …の役に立つ，…に仕える
4. 何とかうまくやる，管理を行う


