出席番号:
名前：

第8回 英単語テス

問1. surprise

1. …を証明する，…だと判明する
2. …を驚かせる／驚き
3. …に乗り損なう，ミスする
4. （…を切り抜け）生き残る


問2. reduce

1. …がそれ（その人）だとわかる
2. …を減らす
3. …を浪費する／浪費，廃棄物
4. …を証明する，…だと判明する


問3. observe

1. …を［…に］与える
2. …を行う，機能する
3. …を観察する，…を遵守する
4. 言及する，述べる


問4. reduce

1. …を生みだす，…を生産する
2. …が（い）ないのを寂しく思う，
3. …を減らす
4. さまざまである


問5. suppose

1. …だと思う，…だと仮定する
2. …と結婚する
3. …に～という印象を与える
4. …を扱う


問6. remain

1. 苦しむ，…を患う
2. …を浪費する／浪費，廃棄物
3. …のままである，残る
4. …を身につけている


問7. seat

1. …のままである，残る
2. …を着席させる／席
3. …を～と見なす
4. くっつく，固執する／棒きれ


問8. search

1. …を覚えている，…を思い出す
2. …を行う，機能する
3. …心配させる
4. …を捜す／探索，捜索


問9. refer

1. 言及する，述べる
2. …を拒否する
3. …を着席させる／席
4. …を［…に］与える


問10. reply

1. 返答する／返答
2. …を驚かせる／驚き
3. 言及する，述べる
4. …を浪費する／浪費，廃棄物


