出席番号:
名前：

第7回 英単語テス

問1. realize

1. …のままである，とどまる
2. 危険，…を危険にさらす
3. …を明らかにする
4. …だとわかる，…を実現する


問2. wear

1. もがき苦しむ
2. …を費やす
3. …を身につけている
4. …を上げる


問3. remain

1. …のままである，とどまる
2. …を求める
3. …を省く，…を救う，…を貯蓄する
4. …のままである，残る


問4. waste

1. …を満足させる
2. …を求める
3. …を浪費する／浪費，廃棄物
4. …に到着する，…に手が届く


問5. support

1. …を意味する，…を意図する
2. もがき苦しむ
3. …を支持［支援］する／支持，支援
4. …を妨げる


問6. manage

1. …を明らかにする
2. …がそれ（その人）だとわかる
3. …を～と見なす
4. 何とかうまくやる，管理を行う


問7. win

1. 勝つ，…を勝ち取る
2. …を分かち合う
3. …を浪費する／浪費，廃棄物
4. …を～と見なす


問8. strike

1. …を観察する，…を遵守する
2. …であるようだ
3. …に聞こえる／音
4. …に～という印象を与える


問9. solve

1. …を明らかにする
2. …を解く
3. …を意味する，…を意図する
4. もがき苦しむ


問10. suffer

1. …を上げる
2. …を受け取る英単語再生/停止
3. …のままである，とどまる
4. 苦しむ，…を患う


