出席番号:
名前：

第10回 英単語テス

問1. press

1. …を観察する，…を遵守する
2. …を分かち合う
3. …を押す／マスコミ
4. …を［…に］与える


問2. stay

1. …を費やす
2. …のままである，とどまる
3. …を［…に］与える
4. …を証明する，…だと判明する


問3. manage

1. …を減らす
2. 何とかうまくやる，管理を行う
3. …を出版する
4. …をこっそり盗む


問4. sound

1. …に聞こえる／音
2. …に乗り損なう，ミスする
3. …を叩く，
4. 準備をする，…に準備をさせる


問5. manufacture

1. …を捜す／探索，捜索
2. …する傾向がある
3. 製造する
4. …だとわかる，…を実現する


問6. mean

1. …をこっそり盗む
2. …を生みだす，…を生産する
3. …のままである，とどまる
4. …を意味する，…を意図する


問7. remember

1. もがき苦しむ
2. …を覚えている，…を思い出す
3. …を扱う
4. …を費やす


問8. provide

1. …を意味する，…を意図する
2. …を申し出る／申し出英単語再生/停止
3. …を［…に］与える
4. 準備をする，…に準備をさせる


問9. prove

1. …を上げる
2. …を証明する，…だと判明する
3. …のままである，とどまる
4. …をこっそり盗む


問10. regard

1. さまざまである
2. …を分かち合う
3. …を叩く，
4. …を～と見なす


