出席番号:
名前：

第2回 英単語テス

問1. solve

1. …に聞こえる／音
2. …を解く
3. …を満足させる
4. …を扱う


問2. serve

1. …を明らかにする
2. …を驚かせる／驚き
3. …のままである，残る
4. …の役に立つ，…に仕える


問3. reduce

1. …を減らす
2. 苦しむ，…を患う
3. …を受け取る英単語再生/停止
4. もがき苦しむ


問4. waste

1. …を明らかにする
2. …を浪費する／浪費，廃棄物
3. 上がる，昇る
4. …の役に立つ，…に仕える


問5. share

1. 返答する／返答
2. …に～という印象を与える
3. くっつく，固執する／棒きれ
4. …を分かち合う


問6. satisfy

1. …を満足させる
2. …を～と見なす
3. …がそれ（その人）だとわかる
4. さまざまである


問7. press

1. …心配させる
2. …を押す／マスコミ
3. …を身につけている
4. …を上げる


問8. prefer

1. …を［…に］与える
2. …をより好む
3. 何とかうまくやる，管理を行う
4. …を統治する／規則，習慣


問9. mean

1. …を明らかにする
2. …について言及する
3. …を意味する，…を意図する
4. …を押す／マスコミ


問10. remain

1. …を扱う
2. …のままである，残る
3. …を浪費する／浪費，廃棄物
4. …を上げる


