出席番号:
名前：

第1回 英単語テス

問1. win

1. 勝つ，…を勝ち取る
2. …だとわかる，…を実現する
3. …であるようだ
4. …を受け取る英単語再生/停止


問2. remember

1. …に～という印象を与える
2. …をこっそり盗む
3. …を覚えている，…を思い出す
4. …を表す，…を代表する


問3. refer

1. …を捜す／探索，捜索
2. …を着席させる／席
3. 言及する，述べる
4. …を明らかにする


問4. steal

1. …をこっそり盗む
2. …を驚かせる／驚き
3. …を省く，…を救う，…を貯蓄する
4. 何とかうまくやる，管理を行う


問5. seem

1. …の役に立つ，…に仕える
2. …を浪費する／浪費，廃棄物
3. …であるようだ
4. …を～と見なす


問6. treat

1. …を身につけている
2. …を押す／マスコミ
3. …を浪費する／浪費，廃棄物
4. …を扱う


問7. stay

1. さまざまである
2. …のままである，とどまる
3. …を意味する，…を意図する
4. …を守る


問8. reach

1. （実施）計画，プログラム
2. …を表す，…を代表する
3. …を浪費する／浪費，廃棄物
4. …に到着する，…に手が届く


問9. rise

1. …を妨げる
2. …を身につけている
3. …をこっそり盗む
4. 上がる，昇る


問10. represent

1. …を行う，機能する
2. （…を切り抜け）生き残る
3. …だとわかる，…を実現する
4. …を表す，…を代表する


