出席番号:
名前：

第4回 英単語テス

問1. seek

1. 苦しむ，…を患う
2. …を求める
3. もがき苦しむ
4. 製造する


問2. reply

1. さまざまである
2. …のままである，とどまる
3. …に到着する，…に手が届く
4. 返答する／返答


問3. manufacture

1. 製造する
2. …を上げる
3. くっつく，固執する／棒きれ
4. …を必要とする


問4. solve

1. さまざまである
2. …を解く
3. …の役に立つ，…に仕える
4. …を上げる


問5. sound

1. …に聞こえる／音
2. 何とかうまくやる，管理を行う
3. …を驚かせる／驚き
4. …を提案する，…を示唆する


問6. prepare

1. …であるようだ
2. 準備をする，…に準備をさせる
3. …のままである，残る
4. さまざまである


問7. strike

1. …を費やす
2. 広がる，…を広げる
3. …に到着する，…に手が届く
4. …に～という印象を与える


問8. require

1. …のままである，とどまる
2. …かなと思う／驚き
3. …がそれ（その人）だとわかる
4. …を必要とする


問9. provide

1. …を［…に］与える
2. （実施）計画，プログラム
3. …を浪費する／浪費，廃棄物
4. …を扱う


問10. refer

1. …を［…に］与える
2. …を申し出る／申し出英単語再生/停止
3. 言及する，述べる
4. …を行う，機能する


