出席番号:
名前：

第3回 英単語テス

問1. stay

1. …を支持［支援］する／支持，支援
2. …を覚えている，…を思い出す
3. …を提案する，…を示唆する
4. …のままである，とどまる


問2. suppose

1. …に～という印象を与える
2. …を求める
3. …だと思う，…だと仮定する
4. …を守る


問3. raise

1. …だと思う，…だと仮定する
2. …に乗り損なう，ミスする
3. くっつく，固執する／棒きれ
4. …を上げる


問4. treat

1. …を扱う
2. 言及する，述べる
3. …に乗り損なう，ミスする
4. …する傾向がある


問5. surprise

1. 上がる，昇る
2. …に乗り損なう，ミスする
3. …を驚かせる／驚き
4. …かなと思う／驚き


問6. refer

1. …を出版する
2. 言及する，述べる
3. …する傾向がある
4. …に到着する，…に手が届く


問7. treat

1. …を扱う
2. …を明らかにする
3. …を反映する，熟考する
4. …を費やす


問8. perform

1. …だと思う，…だと仮定する
2. もがき苦しむ
3. …を行う，機能する
4. …を着席させる／席


問9. support

1. 勝つ，…を勝ち取る
2. 製造する
3. …を支持［支援］する／支持，支援
4. …を費やす


問10. reply

1. 返答する／返答
2. …に到着する，…に手が届く
3. …を妨げる
4. 何とかうまくやる，管理を行う


