出席番号:
名前：

第6回 英単語テス

問1. waste

1. …を浪費する／浪費，廃棄物
2. …を解く
3. …だとわかる，…を実現する
4. 何とかうまくやる，管理を行う


問2. stay

1. …する傾向がある
2. …に聞こえる／音
3. …のままである，とどまる
4. …だとわかる，…を実現する


問3. mean

1. …を意味する，…を意図する
2. 準備をする，…に準備をさせる
3. 勝つ，…を勝ち取る
4. …に乗り損なう，ミスする


問4. seek

1. …を求める
2. …だとわかる，…を実現する
3. …を～と見なす
4. …に乗り損なう，ミスする


問5. spend

1. 何とかうまくやる，管理を行う
2. …に聞こえる／音
3. …を費やす
4. …を統治する／規則，習慣


問6. win

1. もがき苦しむ
2. 勝つ，…を勝ち取る
3. 準備をする，…に準備をさせる
4. …を支持［支援］する／支持，支援


問7. manufacture

1. （…を切り抜け）生き残る
2. 製造する
3. …を解く
4. …を意味する，…を意図する


問8. offer

1. 準備をする，…に準備をさせる
2. …を申し出る／申し出英単語再生/停止
3. …を守る
4. …を分かち合う


問9. spend

1. …を費やす
2. …を扱う
3. …に到着する，…に手が届く
4. …を表す，…を代表する


問10. prove

1. …を必要とする
2. …を証明する，…だと判明する
3. …の役に立つ，…に仕える
4. …を表す，…を代表する


